@use '@styles/variables' as *;

.intro {
    position: relative;
    display: flex;
    flex-direction: column;

    &::after {
        position: absolute;
        bottom: 0;
        left: -1rem;
        right: 0;
        content: "";
        height: 1px;
        width: calc(103.5% + 1rem);
        z-index: 10;
        background: linear-gradient(
            to right,
            rgba($accent-color, 1) 0%,
            rgba($accent-color, 0) 40%,
            rgba($accent-color, 0) 60%,
            rgba($accent-color, 1) 100%
        );
    }
}


@media screen and (max-width: 905px) {

    .intro {
        &::after {
            width: calc(103% + 1rem);
        }
    }
}

.textImg {
    display: flex;
    justify-content: center;
    max-width: 260px;
    height: 140px;
    margin: 0 auto;
}

.textImg img {
    width: 100%;
    height: auto;
}

.text {
    max-width: 30rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}

.textCard {
    max-width: 37rem;
    text-align: center;
    margin: 3rem auto 3rem;
    // padding: 20px 40px;  
    border-radius: 5px;
    position: relative;

    &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        content: '';
        height: 1px;
        width: 100%;
        background: linear-gradient(
            to right,
            rgba($accent-color, 0) 0%,
            rgba($accent-color, 1) 50%,
            rgba($accent-color, 0) 100%,
        );
    }
}

.cardDate {
    font-family: "Cormorant Garamond", serif;
    font-size: $subheading-size;
    font-style: italic;
    color: $secondary-color;
    position: relative;
    display: flex;
    justify-content: center;
    // margin-bottom: 2rem;

    &::before{
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        content: '';
        width: 30%;
        height: 1px;
        background: linear-gradient(
            to right,
            rgba($accent-color, 0) 0%,
            rgba($accent-color, 1) 50%,
            rgba($accent-color, 0) 100%,
        );
    }
    
    &::after {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        content: '';
        width: 30%;
        height: 1px;
        background: linear-gradient(
            to right,
            rgba($accent-color, 0) 0%,
            rgba($accent-color, 1) 50%,
            rgba($accent-color, 0) 100%,
        );
    }
}

.cardTitle {
    padding: 1rem 0 3rem;
}

.prelude {
    font-size: .8rem;
    font-weight: 200;
    margin-bottom: 2rem;
}

@keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
}
  
.floatingArrow {
    cursor: pointer;
    animation: float 2.5s ease-in-out infinite;
}